 _                          _     ____                      _
| |    __ _ _ __ __ ___   _| |   / ___|  ___ _ ____   _____| |__
| |   / _` | '__/ _` \ \ / / |   \___ \ / _ \ '__\ \ / / _ \ '__|
| |__| (_| | | | (_| |\ V /| |    ___) |  __/ |   \ V /  __/ |
|_____\__,_|_|  \__,_| \_/ |_|   |____/ \___|_|    \_/ \___|_|

 __  __
|  \/  | __ _ _ __   __ _  __ _  ___ _ __
| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| |  | | (_| | | | | (_| | (_| |  __/ |
|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|
                           |___/
